# Nome do banco (o que você criou no script SQL)
DB_NAME=aula-db

# Credenciais/hosts que o professor vai passar
#DB_USER=usuario_fornecido
#DB_PASS=senha_fornecida
#DB_HOST_WRITE=host-primario.exemplo.com
#DB_HOST_READ=host-replica.exemplo.com

# Identificador do grupo (vai para a coluna 'criado_por')
GRUPO=GrupoC

# op
# Porta do MySQL 
# DB_PORT=3306

# SSL: em provedores cloud geralmente é necessário
# DB_SSL=true
# Caminho do certificado CA, se o provedor exigir arquivo
# DB_SSL_CA=./sql/ca-certificate.crt

DB_HOST_WRITE=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_USER=root
DB_PASS=suasenha
DB_SSL=false